# pam_namespace.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pam_namespace.so'

# Names of this library.
library_names='pam_namespace.so pam_namespace.so pam_namespace.so'

# The name of the static archive.
old_library='pam_namespace.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/hzy19930315/openssh-6.0p1/Linux-PAM-1.2.0/libpam/libpam.la -ldl -lcrypt -lnsl -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pam_namespace.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib64/security'
relink_command="(cd /home/hzy19930315/openssh-6.0p1/Linux-PAM-1.2.0/modules/pam_namespace; /bin/bash /home/hzy19930315/openssh-6.0p1/Linux-PAM-1.2.0/libtool  --tag CC --mode=relink gcc -I../../libpam/include -I../../libpamc/include -DSECURECONF_DIR=\\\"/etc/security/\\\" -g -O2 -no-undefined -avoid-version -module -Wl,--version-script=./../modules.map -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -o pam_namespace.la -rpath /lib64/security pam_namespace.lo md5.lo argv_parse.lo ../../libpam/libpam.la @inst_prefix_dir@)"
