# libpam_misc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpam_misc.so.0'

# Names of this library.
library_names='libpam_misc.so.0.82.1 libpam_misc.so.0 libpam_misc.so'

# The name of the static archive.
old_library='libpam_misc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/hzy19930315/openssh-6.0p1/Linux-PAM-1.2.0/libpam/libpam.la -ldl -lcrypt -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpam_misc.
current=82
age=82
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hzy19930315/cross-compiler-mips/lib'
relink_command="(cd /home/hzy19930315/openssh-6.0p1/Linux-PAM-1.2.0/libpam_misc; /bin/bash /home/hzy19930315/openssh-6.0p1/Linux-PAM-1.2.0/libtool  --tag CC --mode=relink mips-gcc -I../libpam/include -I../libpamc/include -I./include -g -O2 -no-undefined -version-info 82:1:82 -Wl,--version-script=./libpam_misc.map -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -o libpam_misc.la -rpath /home/hzy19930315/cross-compiler-mips/lib help_env.lo misc_conv.lo ../libpam/libpam.la @inst_prefix_dir@)"
