# pam_access.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pam_access.so'

# Names of this library.
library_names='pam_access.so pam_access.so pam_access.so'

# The name of the static archive.
old_library='pam_access.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/hzy19930315/openssh-6.0p1/Linux-PAM-1.2.0/libpam/libpam.la -ldl -lcrypt -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pam_access.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hzy19930315/cross-compiler-mips/lib/security'
relink_command="(cd /home/hzy19930315/openssh-6.0p1/Linux-PAM-1.2.0/modules/pam_access; /bin/bash /home/hzy19930315/openssh-6.0p1/Linux-PAM-1.2.0/libtool  --tag CC --mode=relink mips-gcc -I../../libpam/include -I../../libpamc/include -DPAM_ACCESS_CONFIG=\\\"/home/hzy19930315/cross-compiler-mips/etc/security/access.conf\\\" -g -O2 -no-undefined -avoid-version -module -Wl,--version-script=./../modules.map -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -o pam_access.la -rpath /home/hzy19930315/cross-compiler-mips/lib/security pam_access.lo ../../libpam/libpam.la @inst_prefix_dir@)"
